{
  "name": "dts-bundle-generator-single-spa-bug",
  "author": {
    "name": "Lucas Picchi",
    "email": "lucas.picchi@exeo.com.ar"
  },
  "version": "1.0.0",
  "packageManager": "yarn@4.1.1",
  "scripts": {
    "dts:bundle": "dts-bundle-generator -o @tyes/index.d.ts index.ts"
  },
  "dependencies": {

    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "single-spa": "^6.0.1",
    "single-spa-react": "^6.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.78",
    "@types/react-dom": "^18.2.25",
    "dts-bundle-generator": "^9.3.1"
  }
}
